<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magazin.ScrollingActivity">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/action_home"
            android:orderInCategory="100"
            android:title="Главная страница"
            android:icon="@drawable/ic_round_attach_money_24"
            app:showAsAction="never" />

    <item
        android:id="@+id/pork"
        android:orderInCategory="100"
        android:title="Свинина"
        android:icon="@drawable/ic_round_attach_money_24"
        app:showAsAction="never" />


    <item
        android:id="@+id/Chicken_And_Turkey"
        android:orderInCategory="100"
        android:title="Курица и индейка"
        android:icon="@drawable/ic_round_attach_money_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/seafood"
        android:orderInCategory="100"
        android:title="Морепродукты"
        android:icon="@drawable/ic_round_attach_money_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/related_products"
        android:orderInCategory="100"
        android:title="Сопутствующие товары"
        android:icon="@drawable/ic_round_attach_money_24"
        app:showAsAction="never" />

    </group>


</menu>